# teamproject

project/: build.gradle
project/src/main/java/project/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
project/src/main/java/project/constant/: ArticleType.java  Role.java
project/src/main/java/project/controller/: ArticleController.java  ItemController.java  MainController.java  MemberController.java  itemController.java
project/src/main/java/project/dto/: ArticleDto.java  ArticleSearchDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java
project/src/main/java/project/entity/: Article.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Itmeimg.java  Member.java  Order.java  OrderItem.java
project/src/main/java/project/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  OrderItemRepository.java
project/src/main/java/project/service/: ArticleService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  itemService.java
project/src/main/resources/: application-test.properties  application.properties
project/src/main/resources/static/css/: layout1.css
project/src/main/resources/templates/article/: adminArticleList.html  adminShow.html  edit.html  new.html  notice.html  show.html
project/src/main/resources/templates/fragments/: footer.html  header.html
project/src/main/resources/templates/item/: itemForm.html
project/src/main/resources/templates/layouts/: layout1.html
project/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
project/src/test/java/project/controller/: MemberControllerTest.java
system/: HELP.md  (+1 more)
(+50 files in other folders)
